<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.scatterplot.ScatterPlot">
    <Button mnemonicParsing="false" onAction="#openDataScatter" prefHeight="61.0" prefWidth="500.0" text="Выбор данных для точечной диаграммы" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <ScatterChart fx:id="scatterPlot">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </ScatterChart>
</VBox>
